# diff all defaults

# version
# Betaflight / STM32F405 (S405) 4.3.1 Jul 13 2022 / 03:32:11 (8d4f005) MSP API: 1.44
# config: manufacturer_id: BEFH, board_name: BETAFPVF405, version: edcd244b, date: 2022-06-29T02:24:46Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF405
manufacturer_id BEFH
mcu_id 0025001e3133510c34383739
signature 

# feature
feature -RX_PARALLEL_PWM
#feature RX_PARALLEL_PWM

# led
#led 0 0,0::C:0
led 0 12,12::C:1
#led 1 0,0::C:0
led 1 13,12::C:1
#led 2 0,0::C:0
led 2 14,12::C:1
#led 3 0,0::C:0
led 3 15,12::C:1
#led 4 0,0::C:0
led 4 12,13::C:1
#led 5 0,0::C:0
led 5 13,13::C:1
#led 6 0,0::C:0
led 6 14,13::C:1
#led 7 0,0::C:0
led 7 15,13::C:1
#led 8 0,0::C:0
led 8 12,14::C:1
#led 9 0,0::C:0
led 9 13,14::C:1
#led 10 0,0::C:0
led 10 14,14::C:1
#led 11 0,0::C:0
led 11 15,14::C:1
#led 12 0,0::C:0
led 12 12,15::C:1
#led 13 0,0::C:0
led 13 13,15::C:1
#led 14 0,0::C:0
led 14 14,15::C:1
#led 15 0,0::C:0
led 15 15,15::C:1

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1300 2100 0 0

# master
#set acc_calibration = 0,0,0,0
set acc_calibration = 47,41,-4065,1
#set ibata_scale = 400
set ibata_scale = 240
#set vtx_band = 5
set vtx_band = 0
#set vtx_channel = 8
set vtx_channel = 0
#set vtx_power = 1
set vtx_power = 0
#set vtx_freq = 5917
set vtx_freq = 0

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save