defaults nosave


# version
# Betaflight / STM32F405 (F405) 2025.12.0-beta Sep 29 2025 / 08:25:05 (5fb61e7fe) MSP API: 1.47
# config rev: 44d61f3

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF405
manufacturer_id BEFH
mcu_id 0025001e3133510c34383739
signature 

# name: BD1 "Chimera"

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial UART1 64 115200 57600 0 115200
serial UART3 2 115200 115200 0 115200
serial UART4 1 115200 57600 0 115200
serial UART6 8192 115200 57600 0 115200

# aux
aux 0 0 1 1400 2100 0 0
aux 1 1 2 925 1075 1 0
aux 2 1 4 925 1075 1 0
aux 3 2 2 1400 1600 0 0
aux 4 3 6 900 1125 0 0
aux 5 11 8 1900 2100 1 0
aux 6 35 3 1900 2100 0 0
aux 7 39 0 1500 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 350

# master
set acc_trim_pitch = 6
set acc_trim_roll = 5
set acc_calibration = 29,17,41,1
set mag_hardware = NONE
set fpv_mix_degrees = 20
set failsafe_delay = 10
set failsafe_throttle = 1250
set failsafe_procedure = AUTO-LAND
set bat_capacity = 500
set vbat_max_cell_voltage = 435
set ibata_scale = 240
set small_angle = 35
set gps_ublox_use_galileo = ON
set pos_hold_without_mag = ON
set pid_process_denom = 2
set osd_warn_bitmask = 270333
set osd_cap_alarm = 400
set osd_vbat_pos = 2433
set osd_tim_2_pos = 2167
set osd_flymode_pos = 2511
set osd_ah_sbar_pos = 2318
set osd_ah_pos = 2190
set osd_current_pos = 2466
set osd_craft_name_pos = 2081
set osd_pilot_name_pos = 2113
set osd_gps_speed_pos = 2423
set osd_gps_lon_pos = 2097
set osd_gps_lat_pos = 2129
set osd_gps_sats_pos = 2519
set osd_home_dir_pos = 2329
set osd_home_dist_pos = 2487
set osd_compass_bar_pos = 2154
set osd_altitude_pos = 2455
set osd_warnings_pos = 14730
set osd_battery_usage_pos = 2498
set osd_disarmed_pos = 2379
set osd_stick_overlay_left_pos = 96
set osd_stick_overlay_right_pos = 118
set osd_stat_bitmask = 397246
set osd_displayport_device = AUTO
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
set vcd_video_system = PAL
set craft_name = BD1 "Chimera"
set pilot_name = Bart SQ5SAZ

profile 0

# profile 0
set anti_gravity_gain = 0
set throttle_boost = 3
set feedforward_boost = 3
set feedforward_max_rate_limit = 50

profile 1

profile 2

profile 3

# restore original profile selection
profile 2

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration