defaults nosave


# version
# Betaflight / STM32G47X (G473) 2025.12.1 Dec 29 2025 / 19:23:00 (85d201376) MSP API: 1.47
# config rev: 46f5576

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TAKERG4AIO
manufacturer_id GEPR
mcu_id 004e00525246501520333536
signature 

# name: BD1 "Chimera"

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial UART1 8192 115200 57600 0 115200
serial UART4 64 115200 57600 0 115200
serial LPUART1 2 115200 57600 0 115200

# led
led 0 7,0::C:1
led 1 8,0::AB:6

# color
color 14 359,0,255

# mode_color
mode_color 6 0 12
mode_color 6 1 6
mode_color 7 0 10

# aux
aux 0 0 2 1350 2100 0 0
aux 1 1 6 900 1125 1 0
aux 2 1 0 900 1125 1 0
aux 3 2 6 1400 1625 0 0
aux 4 3 8 900 1125 0 0
aux 5 27 4 1875 2100 0 0
aux 6 11 10 1875 2100 1 0
aux 7 15 1 1800 2100 0 0
aux 8 35 5 1875 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 350

# master
set acc_trim_pitch = -3
set acc_trim_roll = -1
set acc_calibration = 0,-8,16,1
set align_mag = CUSTOM
set mag_align_pitch = 1800
set mag_align_yaw = 2450
set mag_calibration = 388,-159,-319
set fpv_mix_degrees = 20
set motor_pwm_protocol = DSHOT300
set failsafe_delay = 1
set failsafe_landing_time = 70
set failsafe_throttle = 1340
set failsafe_procedure = AUTO-LAND
set bat_capacity = 500
set vbat_max_cell_voltage = 435
set small_angle = 180
set mag_declination = 70
set gps_ublox_use_galileo = ON
set pos_hold_without_mag = ON
set osd_warn_bitmask = 270333
set osd_cap_alarm = 400
set osd_vbat_pos = 2401
set osd_link_quality_pos = 2198
set osd_tim_2_pos = 2166
set osd_flymode_pos = 2511
set osd_g_force_pos = 2145
set osd_throttle_pos = 2233
set osd_crosshairs_pos = 2317
set osd_ah_sbar_pos = 2318
set osd_ah_pos = 2190
set osd_current_pos = 2464
set osd_mah_drawn_pos = 2305
set osd_craft_name_pos = 2081
set osd_pilot_name_pos = 2113
set osd_gps_speed_pos = 2391
set osd_gps_lon_pos = 2097
set osd_gps_lat_pos = 2129
set osd_gps_sats_pos = 2519
set osd_home_dir_pos = 2327
set osd_home_dist_pos = 2487
set osd_flight_dist_pos = 2455
set osd_compass_bar_pos = 2154
set osd_altitude_pos = 2423
set osd_power_pos = 2337
set osd_warnings_pos = 14761
set osd_avg_cell_voltage_pos = 2433
set osd_battery_usage_pos = 2497
set osd_disarmed_pos = 2443
set osd_core_temp_pos = 2369
set osd_stick_overlay_left_pos = 129
set osd_stick_overlay_right_pos = 149
set osd_sys_goggle_voltage_pos = 129
set osd_stat_bitmask = 397246
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = PAL
set craft_name = BD1 "Chimera"
set pilot_name = Bart SQ5SAZ
set ap_hover_throttle = 1340

profile 0

# profile 0
set anti_gravity_gain = 0
set throttle_boost = 3
set feedforward_boost = 3
set feedforward_max_rate_limit = 50

profile 1

profile 2

# profile 2
set p_pitch = 51
set i_pitch = 92
set d_pitch = 30
set f_pitch = 150
set p_roll = 47
set i_roll = 84
set d_roll = 27
set f_roll = 138
set p_yaw = 47
set i_yaw = 84
set f_yaw = 138
set d_max_roll = 36
set d_max_pitch = 41
set simplified_d_gain = 90
set simplified_pi_gain = 105
set simplified_feedforward_gain = 115
set simplified_pitch_pi_gain = 105

profile 3

# restore original profile selection
profile 2

rateprofile 0

rateprofile 1

# rateprofile 1
set thr_hover = 30

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration