defaults nosave


# version
# Betaflight / STM32G47X (G473) 2025.12.1 Jan  9 2026 / 00:31:12 (85d201376) MSP API: 1.47
# config rev: 46f5576

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TAKERG4AIO
manufacturer_id GEPR
mcu_id 004e00525246501520333536
signature 

# name: BD1 "Chimera"

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial UART1 8192 115200 57600 0 115200
serial UART4 64 115200 57600 0 115200
serial LPUART1 2 115200 57600 0 115200

# led
led 0 7,0::C:1
led 1 8,0::C:1
led 2 8,1::AB:0
led 3 7,1::AB:0

# color
color 14 359,0,255

# mode_color
mode_color 6 0 12
mode_color 6 1 6
mode_color 7 0 10

# aux
aux 0 0 2 1350 2100 0 0
aux 1 1 6 900 1125 1 0
aux 2 1 4 900 1125 1 0
aux 3 3 8 900 1125 0 0
aux 4 27 0 1875 2100 0 0
aux 5 11 10 1875 2100 1 0
aux 6 15 1 1800 2100 0 0
aux 7 28 6 900 1625 0 0
aux 8 35 0 1875 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 350

# master
set acc_trim_pitch = -3
set acc_calibration = 0,-8,16,1
set align_mag = CUSTOM
set mag_align_yaw = 450
set mag_calibration = 133,-203,-230
set fpv_mix_degrees = 20
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 2,3,0,1,4,5,6,7
set failsafe_delay = 20
set failsafe_landing_time = 70
set failsafe_throttle = 1300
set failsafe_switch_mode = STAGE2
set failsafe_procedure = GPS-RESCUE
set align_board_roll = 180
set align_board_yaw = -45
set bat_capacity = 500
set vbat_max_cell_voltage = 435
set small_angle = 180
set mag_declination = 70
set gps_ublox_use_galileo = ON
set gps_rescue_alt_mode = FIXED_ALT
set gps_rescue_max_angle = 40
set gps_rescue_descent_dist = 15
set pos_hold_without_mag = ON
set osd_warn_bitmask = 270333
set osd_cap_alarm = 400
set osd_vbat_pos = 353
set osd_link_quality_pos = 6262
set osd_tim_2_pos = 6230
set osd_flymode_pos = 6607
set osd_g_force_pos = 2113
set osd_throttle_pos = 2200
set osd_crosshairs_pos = 6413
set osd_ah_sbar_pos = 6414
set osd_ah_pos = 6286
set osd_current_pos = 6560
set osd_mah_drawn_pos = 2369
set osd_craft_name_pos = 6177
set osd_pilot_name_pos = 6193
set osd_gps_speed_pos = 6519
set osd_gps_lon_pos = 65
set osd_gps_lat_pos = 81
set osd_gps_sats_pos = 6615
set osd_home_dir_pos = 6423
set osd_home_dist_pos = 6583
set osd_flight_dist_pos = 2391
set osd_compass_bar_pos = 6250
set osd_altitude_pos = 6551
set osd_power_pos = 289
set osd_warnings_pos = 14761
set osd_avg_cell_voltage_pos = 6529
set osd_battery_usage_pos = 6593
set osd_disarmed_pos = 6539
set osd_core_temp_pos = 2401
set osd_stick_overlay_left_pos = 129
set osd_stick_overlay_right_pos = 149
set osd_sys_goggle_voltage_pos = 129
set osd_stat_bitmask = 397246
set osd_profile = 2
set osd_displayport_device = AUTO
set vtx_channel = 2
set vtx_power = 1
set vcd_video_system = PAL
set craft_name = BD1 "Chimera"
set pilot_name = Bart SQ5SAZ
set ap_hover_throttle = 1300

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration