defaults nosave


# version
# Betaflight / STM32G47X (G473) 2025.12.2 Feb 17 2026 / 03:16:06 (79065c96b) MSP API: 1.47
# config rev: e378347

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TAKERG4AIO
manufacturer_id GEPR
mcu_id 003e00545246500d20333536
signature 

# name: BD1 "Aeria"

# resources
resource BEEPER 1 NONE
resource PINIO 1 A15

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY
feature 3D
feature LED_STRIP
feature OSD

# serial
serial UART1 131073 115200 57600 0 115200
serial UART4 64 115200 57600 0 115200
serial LPUART1 2 115200 115200 0 115200

# led
led 0 8,0::C:1
led 1 7,0::C:1
led 2 8,1::AB:0
led 3 7,1::AB:0

# color
color 14 359,0,255

# mode_color
mode_color 6 0 12
mode_color 6 1 6
mode_color 7 0 10

# aux
aux 0 0 1 1200 2100 0 0
aux 1 1 2 900 1200 1 0
aux 2 3 4 900 1200 1 0
aux 3 3 0 1800 2100 1 0
aux 4 27 4 1800 2100 1 0
aux 5 27 0 900 1200 1 0
aux 6 11 4 900 1200 1 0
aux 7 11 0 1800 2100 1 0
aux 8 15 6 1800 2100 0 0
aux 9 28 2 900 1800 0 0
aux 10 29 3 900 1200 0 0
aux 11 35 4 1800 2100 1 0
aux 12 35 0 1800 2100 1 0
aux 13 39 8 1800 2100 1 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 350

# master
set acc_calibration = 6,-5,13,1
set align_mag = CUSTOM
set mag_align_yaw = 450
set mag_calibration = -744,-107,-125
set fpv_mix_degrees = 20
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 2,3,0,1,4,5,6,7
set failsafe_delay = 20
set failsafe_landing_time = 70
set failsafe_throttle = 1300
set failsafe_switch_mode = STAGE2
set align_board_roll = 180
set align_board_yaw = -45
set bat_capacity = 650
set vbat_max_cell_voltage = 435
set 3d_deadband_low = 1400
set 3d_deadband_high = 1600
set 3d_neutral = 1500
set small_angle = 180
set mag_declination = 70
set gps_ublox_use_galileo = ON
set gps_rescue_alt_mode = FIXED_ALT
set gps_rescue_max_angle = 40
set gps_rescue_descent_dist = 15
set gps_rescue_allow_arming_without_fix = ON
set pos_hold_without_mag = ON
set osd_warn_bitmask = 270333
set osd_cap_alarm = 400
set osd_vbat_pos = 353
set osd_link_quality_pos = 7245
set osd_tim_2_pos = 7213
set osd_flymode_pos = 6680
set osd_g_force_pos = 2080
set osd_throttle_pos = 2402
set osd_crosshairs_pos = 6457
set osd_ah_sbar_pos = 6458
set osd_ah_pos = 6330
set osd_current_pos = 6625
set osd_mah_drawn_pos = 2433
set osd_craft_name_pos = 6144
set osd_pilot_name_pos = 7176
set osd_gps_speed_pos = 7629
set osd_gps_lon_pos = 65
set osd_gps_lat_pos = 81
set osd_gps_sats_pos = 7693
set osd_home_dir_pos = 7459
set osd_home_dist_pos = 7597
set osd_flight_dist_pos = 3469
set osd_compass_bar_pos = 6166
set osd_altitude_pos = 7661
set osd_power_pos = 289
set osd_warnings_pos = 14838
set osd_avg_cell_voltage_pos = 6594
set osd_battery_usage_pos = 6657
set osd_disarmed_pos = 6614
set osd_core_temp_pos = 2466
set osd_stick_overlay_left_pos = 129
set osd_stick_overlay_right_pos = 149
set osd_sys_goggle_voltage_pos = 129
set osd_stat_bitmask = 397246
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 2
set vtx_freq = 5917
set pinio_config = 129,1,1,1
set pinio_box = 39,255,255,255
set craft_name = BD1 "Aeria"
set pilot_name = Bart SQ5SAZ
set ap_hover_throttle = 1300

profile 0

# profile 0
set d_pitch = 21
set d_roll = 23
set angle_p_gain = 55
set angle_limit = 75
set d_max_roll = 30
set d_max_pitch = 27
set simplified_d_gain = 80
set simplified_d_max_gain = 80
set simplified_pitch_d_gain = 80

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration