defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.2 Mar 20 2025 / 05:10:20 (024f8e13d) MSP API: 1.46
# config rev: 0f78778

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF405
manufacturer_id BEFH
mcu_id 0025001e3133510c34383739
signature 

# name: BD1 "Chimera"

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 2 2 115200 115200 0 115200
serial 3 1 115200 57600 0 115200
serial 5 8192 115200 57600 0 115200

# aux
aux 0 0 0 1925 2100 0 0
aux 1 1 2 925 1075 1 0
aux 2 1 4 925 1075 1 0
aux 3 2 2 1400 1600 0 0
aux 4 19 1 1400 2075 0 0
aux 5 35 3 1900 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 A_BAND   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 B_BAND   B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 E        E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 F        F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 R        R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 L        L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 2
vtxtable powervalues 100 350
vtxtable powerlabels EU MAX

# master
set acc_trim_pitch = 5
set acc_trim_roll = 4
set acc_calibration = 29,17,41,1
set dshot_idle_value = 300
set failsafe_procedure = AUTO-LAND
set bat_capacity = 500
set vbat_max_cell_voltage = 435
set ibata_scale = 240
set gps_ublox_use_galileo = ON
set osd_warn_bitmask = 270333
set osd_cap_alarm = 400
set osd_vbat_pos = 2465
set osd_flymode_pos = 2543
set osd_ah_sbar_pos = 2318
set osd_ah_pos = 2190
set osd_current_pos = 2497
set osd_craft_name_pos = 2081
set osd_gps_speed_pos = 2455
set osd_gps_lon_pos = 2097
set osd_gps_lat_pos = 2129
set osd_gps_sats_pos = 2551
set osd_home_dir_pos = 2329
set osd_home_dist_pos = 2519
set osd_compass_bar_pos = 2154
set osd_altitude_pos = 2487
set osd_warnings_pos = 14762
set osd_battery_usage_pos = 2529
set osd_disarmed_pos = 2411
set osd_stat_bitmask = 2164524
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 16
set vtx_band = 2
set vtx_channel = 5
set vtx_freq = 5809
set vcd_video_system = PAL
set craft_name = BD1 "Chimera"
set pilot_name = Bartosz

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration