------------------------------------------------------------------------------------
CONTENTS & FIRMWARE OF SD CARD
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
Default-Settings:
	Copy and replace all contents in this folder to SD card root folder, 
	it only updates relevant files and won't affect existing settings and models.

SD-Content:
	Copy and replace all contents in this folder to SD card root folder, 
	it restores to factory default settings and default models.

***SPECIAL NOTICE*** After a factory reset, joystick and knob need to be recalibrated.
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
APPENDIX: Description of Root Directory Folders in SD Card

BACKUP-------------------------Model backups
EEPROM-------------------------Backup for old versions
FIRMWARE----------------------Remote control firmware
LOGS-----------------------------Logs
MODELS-------------------------Location where all model parameters are stored ***VERY IMPORTANT***
RADIO---------------------------Location where system settings parameters are stored ***VERY IMPORTANT***
SCREENSHOTS-----------------Screenshots
SCRIPTS-------------------------Plug-in scripts
    |--FUNCTIONS---------------Function scripts
    |--MIXES----------------------Mix control scripts
    |--TELEMETRY----------------Telemetry scripts
    |--TOOLS----------------------Tool scripts (displayed on the SYS-Tools page in system menu)
    |--WIZARD---------------------Model wizard scripts
SOUNDS-------------------------Voice files, Each language is a subdirectory, named by country code.
edgetx.sdcard.version---------Version description file
-------------------------------------------------------------------------------------
